<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginHorizontal="20dp"
    android:padding="20dp"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ma thanh vien"
        android:id="@+id/textMaPhieuMuon"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ma thanh vien"
        android:id="@+id/textMaThanhVien"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ma thanh vien"
        android:id="@+id/textTenThanhVien"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ma thanh vien"
        android:id="@+id/textMaThuThu"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ma thanh vien"
        android:id="@+id/textTenThuThu"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ma thanh vien"
        android:id="@+id/textMaSach"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ma thanh vien"
        android:id="@+id/textTenSach"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ma thanh vien"
        android:id="@+id/textTienThue"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ma thanh vien"
        android:id="@+id/textNgay"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ma thanh vien"
        android:id="@+id/textTrangThai"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Ok"
        android:id="@+id/buttonOk"/>

</LinearLayout>