<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#F6E869">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Từ ngày"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edtStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Chọn ngày bắt đầu"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đến ngày"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edtEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Chọn ngày kết thúc"/>

    <Button
        android:id="@+id/btnThongKe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thống kê"
        android:backgroundTint="#393737"/>

    <TextView
        android:id="@+id/txtKetQua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="470dp"
        android:text="Doanh thu: "
        android:textColor="#DC0E0E"
        android:textSize="24dp" />

</LinearLayout>