<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="12dp"
    android:background="#F6E869">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm loại sách"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#F10303"/>
    
    <EditText
        android:id="@+id/edtLoaiSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập loại sách"/>

    <Button
        android:id="@+id/btnThem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:backgroundTint="#393737"/>
    <Button
        android:id="@+id/btnSua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:backgroundTint="#393737"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danh mục loại sách"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#F10303"/>

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_view">
    </SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerLoaiSach"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>